<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/bbebfafa64.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="text-center">
        <!--https://icon-library.com/icon/user-icon-jpg-28.html-->
        <img
          src="images/user-icon-jpg-28.jpg"
          class="img-thumbnail rounded-circle w-50 my-3 border border-primary border-4"
          id="profile-img"
          alt=""
        />
        <p class="h3 text-primary">Ola Nordmann</p>

        <div class="d-flex flex-column mb-3 align-items-center justify-content-start text-light-blue">
          <p><i class="fa-solid fa-house"></i> Oslo</p>
          <p><i class="fa-solid fa-user-group"></i> 194</p>
          <p><i class="fa-solid fa-briefcase"></i> Student at Noroff</p>
        </div>

        <div class="text-light-blue border-bottom border-2 border-primary">
          <i class="fa-solid fa-gear mx-2 mb-3"></i>
          <i class="fa-solid fa-camera mx-2 mb-3"></i>
          <i class="fa-solid fa-pen-to-square mx-2 mb-3"></i>
          <i class="fa-regular fa-bell mx-2 mb-3"></i>
          <i class="fa-regular fa-image mx-2 mb-3"></i>         
        </div>

      </div>
  </body>
</html>
